<RCC>
    <qresource prefix="/">
        <file>image/mouse1.jpg</file>
        <file>image/mouse2.jpg</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/btn_back.png</file>
        <file>image/btn_find.png</file>
        <file>image/ground.jpg</file>
        <file>image/wall.jpg</file>
        <file>image/mouse3.jpg</file>
        <file>image/destination.jpg</file>
        <file>image/findway.jpg</file>
        <file>image/mouse4.png</file>
        <file>image/failed.png</file>
        <file>image/succeed.png</file>
        <file>image/saveBtn_1.png</file>
    </qresource>
</RCC>
